# TUBES_KPL

./: .gitignore  Tubes_KPL_Kelompok1.sln
APIPublish/: APITesting.deps.json  web.config
APITesting/: APITesting.csproj  APITesting.http  FareCalculator.cs  ListUMKM.json  Pembeli.cs  Pembeli.json  Startup.cs  UMKM.cs  UMKM.json  WeatherForecast.cs  umkms.json
APITesting/Controllers/: FareCalculatorController.cs  PembeliController.cs  PushNotificationController.cs  UMKMController.cs  WeatherForecastController.cs
APITesting/Properties/: launchSettings.json
APIUnitTesting/: APIUnitTesting.csproj  FareCalculatorControllerTests.cs
GUI_APP/: Akun.cs  Barang.cs  BarangUMKM.cs  DataKeranjang.cs  GUILogin.Designer.cs  GUILogin.cs  GUIPembeli.Designer.cs  GUIPembeli.cs  GUIUMKM.Designer.cs  GUIUMKM.cs  GUI_APP.csproj  JsonProcessor.cs  ListUMKM.json  Program.cs  StateAplikasi.cs  TipeUser.cs  UMKMLibGUI.cs  UserManager.cs  Userstate.cs
GUI_APP (NET 8.0)/: Credentials.cs  GUILogin.Designer.cs  GUILogin.cs  GUI_APP (NET 8.0).csproj  Program.cs
GUI_APP/Properties/: Resources.Designer.cs  Resources.resx
GUI_AplikasiUMKM/: Form1.Designer.cs  Form1.cs  GUILogin.Designer.cs  GUILogin.cs  GUIPembeli.Designer.cs  GUIPembeli.cs  GUIPembeli.resx  GUIUmkm.Designer.cs  GUIUmkm.cs  GUIUmkm.resx  GUI_AplikasiUMKM.csproj  LoginCredentials.cs  Program.cs
GUI_AplikasiUMKM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KPL/Keranjang/: Class1.cs
KPL/Tubes_KPL_Kelompok1/: IdentifyUser.cs  Pembeli.cs  UMKM.cs
Keranjang/: Class1.cs  Keranjang.csproj
KeranjangTests/: KeranjangPembeliTests.cs  KeranjangTests.csproj
Tubes_KPL_Kelompok1/: Admin.cs  Barang.cs  BuyerConfig.cs  BuyerReadConfid.cs  IdentifyUser.cs  Keranjang.cs  Pembeli.cs  Program.cs  Tubes_KPL_Kelompok1.csproj  UMKM.cs  buyerconfig.json  stateAplikasi.cs  umkmconfig.json
Tubes_KPL_Kelompok1/Properties/: Resources.Designer.cs
Tubes_KPL_Kelompok1/Resources/: barang.json
Tubes_KPL_Kelompok1Tests/: PembeliTests.cs  Tubes_KPL_Kelompok1Tests.csproj
UMKMLib/: UMKMLib.cs  UMKMLibrary.csproj  umkmconfig.json
UMKMLibrary/: UMKMLib.cs  UMKMLibrary.csproj
UMKMconfig/: Barang.cs  BarangUMKM.cs  JsonProcessor.cs  Program.cs  TempBarang.cs
UMKMconfig/Properties/: Resources.Designer.cs  Resources.resx
